# fixinventory

./: settings.gradle
app/: build.gradle  mismclientkey
app/src/androidTest/java/com/easyway/fixinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyway/fixinventory/: MainActivity.java  MainOffActivity.java
app/src/main/java/com/easyway/fixinventory/adapter/: AssetsLsvAdapter.java  BaseSingleElectionAdapter.java  DepartmentLsvAdapter.java  InventoryStateAdapter.java  SimpleLsv2Adapter.java  SimpleLsvAdapter.java
app/src/main/java/com/easyway/fixinventory/base/: BaseActivity.java  BaseApplication.java  BaseConstants.java  IPPortBean.java
app/src/main/java/com/easyway/fixinventory/dao/: DBContants.java  DBDeleteListener.java  DBIpPortManager.java  DbHelper.java
app/src/main/java/com/easyway/fixinventory/model/: AssetsTakeInventoryForPDABean.java  DepartmentBean.java  InventoryInfoBean.java  TakeInventoryCodeBean.java  UserBean.java
app/src/main/java/com/easyway/fixinventory/ui/inventory/: AssetsListActivity.java  FixedInventoryActivity.java  FixedOffInventoryActivity.java  (+2 more)
app/src/main/java/com/easyway/fixinventory/utils/: Test.java  UTools.java  UtilBase64.java  UtilDate.java
app/src/main/java/com/easyway/fixinventory/view/: BarCodeEditView.java  MyTextView.java  PopMenu.java
app/src/main/res/drawable/: ic_panorama_fish_eye_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  selectable_white_divider_background.xml  selector_text_color.xml  shape_stroke.xml
app/src/main/res/drawable-v21/: ic_aaab.xml  selectable_white_divider_background.xml
app/src/main/res/layout/: activity_assets_list.xml  activity_change_ip.xml  activity_fixed_inventory.xml  activity_fixed_off_inventory.xml  activity_inventory_list.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  include_inventory_main_content.xml  include_left_drawer_layout.xml  include_main_content_layout.xml  item_gv_radio_button.xml  item_input_my_edit_view.xml  item_input_my_text_view.xml  item_lsv_assets_adapter.xml  item_lsv_simple_adapter.xml  popwin_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easyway/fixinventory/: ExampleUnitTest.java
(+89 files in other folders)
