<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radiu_tran40_bg"
    android:padding="9dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="68dp"
        android:layout_height="68dp">

        <ProgressBar
            android:id="@+id/pg_loading_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_small" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/loading"
        android:textColor="@color/frame_white" />


</LinearLayout>