<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.easyway.fixinventory.ui.login.ChangeIPActivity">

    <com.hanks.frame.view.TopBar
        android:id="@+id/topbar"
        style="@style/TopBar"
        app:title="ip端口号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/style_tv_content"
                android:padding="@dimen/default_margin"
                android:text="ip端口号:" />


            <AutoCompleteTextView
                android:id="@+id/change_ip_edt_ip_port"
                style="@style/style_login_input"
                android:completionThreshold="1"
                android:text="@string/app_name" />
        </LinearLayout>

        <View style="@style/dividing_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                style="@style/style_tv_content"
                android:padding="@dimen/default_margin"
                android:text="  HosID   :" />


            <AutoCompleteTextView
                android:id="@+id/change_ip_edt_hos_id"
                style="@style/style_login_input"
                android:completionThreshold="1"
                android:text="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/dividing_line" />

    <Button
        style="@style/style_button"
        android:layout_margin="@dimen/default_margin_large"
        android:onClick="clickSave"
        android:text="保存" />

    <TextView
        style="@style/style_tv_tag"
        android:lineSpacingExtra="13dp"
        android:paddingLeft="@dimen/default_margin_large"
        android:text="例如:\n   ip端口号    :  172.16.1.81:7000\n   HosID        :  317736"
        android:textColor="@color/colorTextHint" />


</LinearLayout>
