<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    tools:context=".ui.login.WelcomeActivity">


    <TextView
        android:id="@+id/ac_welcome_iv_company_name"
        style="@style/style_tv_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="\@上海怡道信息科技有限公司"
        android:textColor="#8C8C8C"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ac_welcome_iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/icon_yidao" />

</RelativeLayout>

